{
	"name": "Atma.js DevTool",
	"version": "0.1",
	"description": "Development Tool to develop, inspect and debug Atma.js Components",
	"devtools_page": "devtools.html",
	"manifest_version": 2,
	"content_security_policy": "default-src 'self'  chrome-extension-resource: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';  connect-src *; frame-src *;",
	"web_accessible_resources": [
			"*"
	],
	"background": {
		"scripts": ["lib/background.js"],
		"persistent": false
	},
	"permissions": [
		"tabs",
		"<all_urls>",
		"contextMenus"
	],

	"icons": {
		"16": "/image/logo/16.png",
		"48": "/image/logo/48.png",
		"128": "/image/logo/128.png"
	}
}