<!DOCTYPE HTML><html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
<link rel="stylesheet" href="src/style.css" /></head>
<body class="undocked platform-windows platform-windows-vista port-undefined inactive">
	
	<script type="mask/template" id="layout">
	
	
	#root > .main > .fill > .panel.visible.elements >
	
		:splitView {
			
			@left
				.outline-disclosure
				.source-code
				.nowrap {
				
					:elementsView;
			}
			
			@right {
				
				:sideBar;
			}
		}
	
	</script>
	
	
	
	<script type="mask/template" id="layout-no-atma">
		h4 > 'No Atma.js'
	</script>
	
	<script type="mask/template" id="layout-page-loading">
		h4 > 'Page is loading ...'
	</script>

	
	
	
<div id="build.release.xhr" style="display: none;" hidden="hidden"><script type="include/load" id="includejs-panelcompossplitViewsplitViewmask" data-appuri="/panel/compos/splitView/splitView.mask"> 

	
	@left
		.split-view-contents
		.scroll-target
		.split-view-contents-first
		;
	
	
	@right
		style='right: 0px'
		
		.split-view-contents
		.scroll-target
		.split-view-contents-second
		.split-view-sidebar
		;
	
	.split-view-resizer style='margin-right: -2.5px;';
 </script>
<script type="include/load" id="includejs-panelcomposelementsViewelementsViewmask" data-appuri="/panel/compos/elementsView/elementsView.mask"> 
:template #compo-element {
	li.~[: _components.length ? 'parent' ].expanded data-id='~[_ID]' {
		.selection style='height: 14px;';
		
		//span.el-toggle > ' a ';
		
		span.highlight {
			span.webkit-html-tag {
				span.webkit-html-tag-name {
					'~[_compoName] '
					
					% if='!_compoName' {
						em > '<unnamed component> '
					}
				}
				
				
				% each='_attr' {
					span.webkit-html-attribute {
						span.webkit-html-attribute-name > ' ~[key]'
						
						'="' span.webkit-html-attribute-value > '~[value]'
						'" '
					}
				}
			}
		}
	}
	
	% if='_components.length' >
		ol.children.expanded >
			% each='_components' >
				:import #compo-element;
	
}

ol.elements-tree-outline tabindex='0' #compos-container {
					  
	% each='_components' >
		:import #compo-element;
}
:contextMenu;
 </script>
<script type="include/load" id="includejs-panelcompossideBarsideBarmask" data-appuri="/panel/compos/sideBar/sideBar.mask"> 
.sidebar-pane.visible >
	.body {
		
		:bindingsView;
		:compoView;
		:resourceView;
	}
 </script>
<script type="include/load" id="includejs-panelcontrolobjectInspectorobjectInspectormask" data-appuri="/panel/control/objectInspector/objectInspector.mask"> 
:template #properties {
	% if='properties.length' >
		ol.children {
			% each='properties' >
				:import #property-node;
		}
}

:template #property-node {
	
	// .expanded
	li
		.~[: properties.length || hasChildren ? 'parent' ]
		.~[: isDimmed ? 'dimmed'] data-name='~[name]' {
		
		span.name > '~[name]'
		span.seperator > ': '
		
		// type 'array'|'node'|'number'|'string'|'boolean'|'undefined'
		span.value.console-formatted-~[type] {
			% if='type=="link"' >
				a.webkit-html-resource-link href='~[value]' target='_blank' title='~[value]'>
					'~[value]'
			% else >
				'~[value]'
		}
	}
	
	:import #properties;
}

.section.expanded {
	
	.header.monospace {
		
		.title > '~[title]'
	}
	
	
	
	ol.properties.properties-tree.monospace {
		
		%% each='objects' {
			% if='properties.length' >
				% each='properties' >
					:import #property-node;
			% else >
				li >
					.info >
						'No Properties'
		}
	}
}
 </script>
<script type="include/load" id="includejs-panelcompossideBarbindingsViewbindingsViewmask" data-appuri="/panel/compos/sideBar/bindingsView/bindingsView.mask"> :objectInspector; </script>
<script type="include/load" id="includejs-panelcompossideBarcompoViewcompoViewmask" data-appuri="/panel/compos/sideBar/compoView/compoView.mask"> :objectInspector; </script>
<script type="include/load" id="includejs-panelcompossideBarresourceViewresourceViewmask" data-appuri="/panel/compos/sideBar/resourceView/resourceView.mask"> :objectInspector; </script></div><script type="text/javascript" src="src/script.js"></script></body>
</html>